MONGODB_URI=mongodb+srv://bhaskarvilles:zGuGLAZDdum0v2E5@aichatapp.iz5v9.mongodb.net/?retryWrites=true&w=majority&appName=aichatapp
JWT_SECRET=046075397526f874f34e0114a6fbf7a74aa2457faa6705943fa39a1f94b1b950
CLOUDFLARE_API_TOKEN=PAHHCezMY0OM0VCgbnLMgmhPpr324DJtFp_sSngw 